name: conexion 

on:
    push:
      branches:
        - main

jobs:
    build:
      runs-on: ubuntu-latest
  
      steps:
        - name: Ejecutar pruebas
          env:
            POSTGRES_HOST: localhost
            POSTGRES_PORT: 5432
            POSTGRES_USER: daniel
            POSTGRES_PASSWORD: 060911River.
            POSTGRES_DATABASE: dbempresa
          run: npm test